In [8]:
import numpy as np
import pandas as pd
earthquakes = pd.read_csv("earthquakes.csv")

Exercise 1:

In [21]:
japandata = earthquakes.query('parsed_place == "Japan" and magType == "mb" and mag >= 4.9')
japandata

,mag,magType,time,place,tsunami,parsed_place
1563,4.9,mb,1538977532250,"293km ESE of Iwo Jima, Japan",0,Japan
2576,5.4,mb,1538697528010,"37km E of Tomakomai, Japan",0,Japan
3072,4.9,mb,1538579732490,"15km ENE of Hasaki, Japan",0,Japan
3632,4.9,mb,1538450871260,"53km ESE of Hitachi, Japan",0,Japan

Exercise 2: Create Bins for the ML's

In [25]:
earthquakes2 = earthquakes.query('magType == "ml"')
ml_bins = pd.cut(earthquakes2.mag, bins=7, labels=['0-1', '1-2', '2-3', '3-4', '4-5', '5-6', '6-7'])

In [26]:
ml_bins.value_counts()

2-3    2782
3-4    2046
1-2    1246
4-5     458
0-1     187
5-6      81
6-7       3
Name: mag, dtype: int64

Exercise 3:

In [136]:
faangdf = pd.read_csv("faang.csv", index_col='date', parse_dates=True)
faangdf

,Unnamed: 0,open,high,low,close,volume,ticker
date,,,,,,,
2018-01-02,0,166.9271,169.0264,166.0442,168.9872,25555934,AAPL
2018-01-03,1,169.2521,171.2337,168.6929,168.9578,29517899,AAPL
2018-01-04,2,169.2619,170.1742,168.8106,169.7426,22434597,AAPL
2018-01-05,3,170.1448,172.0381,169.7622,171.6751,23660018,AAPL
2018-01-08,4,171.0375,172.2736,170.6255,171.0375,20567766,AAPL
...,...,...,...,...,...,...,...
2018-12-24,246,242.0000,250.6500,233.6800,233.8800,9547616,NFLX
2018-12-26,247,233.9200,254.5000,231.2300,253.6700,14402735,NFLX
2018-12-27,248,250.1100,255.5900,240.1000,255.5650,12235217,NFLX
2018-12-28,249,257.9400,261.9144,249.8000,256.0800,10987286,NFLX
2018-12-31,250,260.1600,270.1001,260.0000,267.6600,13508920,NFLX

Group by Ticker and resample to monthly frequency

In [137]:
faangagg = faangdf.groupby('ticker').resample('1M').agg({'open': 'mean', 'high': 'max', 'low': 'min', 'close': 'mean', 'volume': 'sum'})
faangagg

                          open       high        low        close     volume
ticker date
AAPL   2018-01-31   170.714690   176.6782   161.5708   170.699271  659679440
       2018-02-28   164.562753   177.9059   147.9865   164.921884  927894473
       2018-03-31   172.421381   180.7477   162.4660   171.878919  713727447
       2018-04-30   167.332895   176.2526   158.2207   167.286924  666360147
       2018-05-31   182.635582   187.9311   162.7911   183.207418  620976206
       2018-06-30   186.605843   192.0247   178.7056   186.508652  527624365
       2018-07-31   188.065786   193.7650   181.3655   188.179724  393843881
       2018-08-31   210.460287   227.1001   195.0999   211.477743  700318837
       2018-09-30   220.611742   227.8939   213.6351   220.356353  678972040
       2018-10-31   219.489426   231.6645   204.4963   219.137822  789748068
       2018-11-30   190.828681   220.6405   169.5328   190.246652  961321947
       2018-12-31   164.537405   184.1501   145.9639   163.564732  898917007
AMZ    2018-01-31  1301.377143  1472.5800  1170.5100  1309.010952   96371290
       2018-02-28  1447.112632  1528.7000  1265.9300  1442.363158  137784020
       2018-03-31  1542.160476  1617.5400  1365.2000  1540.367619  130400151
       2018-04-30  1475.841905  1638.1000  1352.8800  1468.220476  129945743
       2018-05-31  1590.474545  1635.0000  1546.0200  1594.903636   71615299
       2018-06-30  1699.088571  1763.1000  1635.0900  1698.823810   85941510
       2018-07-31  1786.305714  1880.0500  1678.0600  1784.649048   97629820
       2018-08-31  1891.957826  2025.5700  1776.0200  1897.851304   96575676
       2018-09-30  1969.239474  2050.5000  1865.0000  1966.077895   94445693
       2018-10-31  1799.630870  2033.1900  1476.3600  1782.058261  183228552
       2018-11-30  1622.323810  1784.0000  1420.0000  1625.483810  139290208
       2018-12-31  1572.922105  1778.3400  1307.0000  1559.443158  154812304
FB     2018-01-31   184.364762   190.6600   175.8000   184.962857  495655736
       2018-02-28   180.721579   195.3200   167.1800   180.269474  516621991
       2018-03-31   173.449524   186.1000   149.0200   173.489524  996232472
       2018-04-30   164.163557   177.1000   150.5100   163.810476  751130388
       2018-05-31   181.910509   192.7200   170.2300   182.930000  401144183
       2018-06-30   194.974067   203.5500   186.4300   195.267619  387265765
       2018-07-31   199.332143   218.6200   166.5600   199.967143  652763259
       2018-08-31   177.598443   188.3000   170.2700   177.491957  549016789
       2018-09-30   164.232895   173.8900   158.8656   164.377368  500468912
       2018-10-31   154.873261   165.8800   139.0300   154.187826  622446235
       2018-11-30   141.762857   154.1300   126.8500   141.635714  518150415
       2018-12-31   137.529474   147.1900   123.0200   137.161053  558786249
GOOG   2018-01-31  1127.200952  1186.8900  1045.2300  1130.770476   28738485
       2018-02-28  1088.629474  1174.0000   992.5600  1088.206842   42384105
       2018-03-31  1096.108095  1177.0500   980.6400  1091.490476   45430049
       2018-04-30  1038.415238  1094.1600   990.3700  1035.696190   41773275
       2018-05-31  1064.021364  1110.7500  1006.2900  1069.275909   31849196
       2018-06-30  1136.396190  1186.2900  1096.0100  1137.626667   32103642
       2018-07-31  1183.464286  1273.8900  1093.8000  1187.590476   31953386
       2018-08-31  1226.156957  1256.5000  1188.2400  1225.671739   28820379
       2018-09-30  1176.878421  1212.9900  1146.9100  1175.808947   28863199
       2018-10-31  1116.082174  1209.9600   995.8300  1110.940435   48496167
       2018-11-30  1054.971429  1095.5700   996.0200  1056.162381   36735570
       2018-12-31  1042.620000  1124.6500   970.1100  1037.420526   40256461
NFLX   2018-01-31   231.269286   286.8100   195.4200   232.908095  238377533
       2018-02-28   270.873158   297.3600   236.1100   271.443684  184585819
       2018-03-31   312.712857   333.9800   275.9000   312.228095  263449491
       2018-04-30   309.129529   338.8200   271.2239   307.466190  262064417
       2018-05-31   329.779759   356.1000   305.7300   331.536818  142051114
       2018-06-30   384.557595   423.2056   352.8200   384.133333  244032001
       2018-07-31   380.969090   419.7700   328.0000   381.515238  305487432
       2018-08-31   345.409591   376.8085   310.9280   346.257826  213144082
       2018-09-30   363.326842   383.2000   335.8300   362.641579  170832156
       2018-10-31   340.025348   386.7999   271.2093   335.445652  363589920
       2018-11-30   290.643333   332.0499   250.0000   290.344762  257126498
       2018-12-31   266.309474   298.7200   231.2300   265.302368  234304628

Exercise 4: Build a cross tab of earthquake data

In [36]:
crosstabdf = pd.crosstab(index=earthquakes.tsunami, columns=earthquakes.magType, colnames=['mag'], values=earthquakes.mag, aggfunc=np.max)

In [37]:
crosstabdf

mag       mb  mb_lg    md   mh   ml  ms_20    mw  mwb  mwr  mww
tsunami
0        5.6    3.5  4.11  1.1  4.2    NaN  3.83  5.8  4.8  6.0
1        6.1    NaN   NaN  NaN  5.1    5.7  4.41  NaN  NaN  7.5

In [35]:
earthquakes

,mag,magType,time,place,tsunami,parsed_place
0,1.35,ml,1539475168010,"9km NE of Aguanga, CA",0,California
1,1.29,ml,1539475129610,"9km NE of Aguanga, CA",0,California
2,3.42,ml,1539475062610,"8km NE of Aguanga, CA",0,California
3,0.44,ml,1539474978070,"9km NE of Aguanga, CA",0,California
4,2.16,md,1539474716050,"10km NW of Avenal, CA",0,California
...,...,...,...,...,...,...
9327,0.62,md,1537230228060,"9km ENE of Mammoth Lakes, CA",0,California
9328,1.00,ml,1537230135130,"3km W of Julian, CA",0,California
9329,2.40,md,1537229908180,"35km NNE of Hatillo, Puerto Rico",0,Puerto Rico
9330,1.10,ml,1537229545350,"9km NE of Aguanga, CA",0,California
9331,0.66,ml,1537228864470,"9km NE of Aguanga, CA",0,California

Exercise 5: Rolling 60 Days

In [40]:
faangdf

,Unnamed: 0,date,open,high,low,close,volume,ticker
0,0,2018-01-02,166.9271,169.0264,166.0442,168.9872,25555934,AAPL
1,1,2018-01-03,169.2521,171.2337,168.6929,168.9578,29517899,AAPL
2,2,2018-01-04,169.2619,170.1742,168.8106,169.7426,22434597,AAPL
3,3,2018-01-05,170.1448,172.0381,169.7622,171.6751,23660018,AAPL
4,4,2018-01-08,171.0375,172.2736,170.6255,171.0375,20567766,AAPL
...,...,...,...,...,...,...,...,...
1250,246,2018-12-24,242.0000,250.6500,233.6800,233.8800,9547616,NFLX
1251,247,2018-12-26,233.9200,254.5000,231.2300,253.6700,14402735,NFLX
1252,248,2018-12-27,250.1100,255.5900,240.1000,255.5650,12235217,NFLX
1253,249,2018-12-28,257.9400,261.9144,249.8000,256.0800,10987286,NFLX
1254,250,2018-12-31,260.1600,270.1001,260.0000,267.6600,13508920,NFLX

In [43]:
faangdf["date"] = faangdf.date.astype("datetime64")
roll_mean = faangdf.groupby("ticker").rolling('60D', on="date")["open"].mean()
roll_mean

ticker  date
AAPL    2018-01-02    166.927100
        2018-01-03    168.089600
        2018-01-04    168.480367
        2018-01-05    168.896475
        2018-01-08    169.324680
                         ...
NFLX    2018-12-24    283.509250
        2018-12-26    281.844500
        2018-12-27    281.070488
        2018-12-28    279.916341
        2018-12-31    278.430769
Name: open, Length: 1255, dtype: float64

In [44]:
roll_max = faangdf.groupby("ticker").rolling('60D', on="date")["high"].max()
roll_max

ticker  date
AAPL    2018-01-02    169.0264
        2018-01-03    171.2337
        2018-01-04    171.2337
        2018-01-05    172.0381
        2018-01-08    172.2736
                        ...
NFLX    2018-12-24    332.0499
        2018-12-26    332.0499
        2018-12-27    332.0499
        2018-12-28    332.0499
        2018-12-31    332.0499
Name: high, Length: 1255, dtype: float64

In [45]:
roll_min = faangdf.groupby("ticker").rolling('60D', on="date")["low"].min()
roll_min

ticker  date
AAPL    2018-01-02    166.0442
        2018-01-03    166.0442
        2018-01-04    166.0442
        2018-01-05    166.0442
        2018-01-08    166.0442
                        ...
NFLX    2018-12-24    233.6800
        2018-12-26    231.2300
        2018-12-27    231.2300
        2018-12-28    231.2300
        2018-12-31    231.2300
Name: low, Length: 1255, dtype: float64

In [46]:
roll_mean2 = faangdf.groupby("ticker").rolling('60D', on="date")["close"].mean()
roll_mean2

ticker  date
AAPL    2018-01-02    168.987200
        2018-01-03    168.972500
        2018-01-04    169.229200
        2018-01-05    169.840675
        2018-01-08    170.080040
                         ...
NFLX    2018-12-24    281.931750
        2018-12-26    280.777750
        2018-12-27    280.162805
        2018-12-28    279.461341
        2018-12-31    277.451410
Name: close, Length: 1255, dtype: float64

In [47]:
roll_volume = faangdf.groupby("ticker").rolling('60D', on="date")["volume"] aggfunc=np.sum, fill_value=0
roll_volume

ticker  date
AAPL    2018-01-02     25555934.0
        2018-01-03     55073833.0
        2018-01-04     77508430.0
        2018-01-05    101168448.0
        2018-01-08    121736214.0
                         ...
NFLX    2018-12-24    525657894.0
        2018-12-26    520444588.0
        2018-12-27    532679805.0
        2018-12-28    521968250.0
        2018-12-31    476309676.0
Name: volume, Length: 1255, dtype: float64

Exercise 6: Create a Pivot Table

In [138]:
pivoted_stocks = pd.pivot_table(faangdf, values=['volume', 'open', 'close', 'high', 'low'], index=['ticker'], aggfunc={'open': np.mean, 'high': np.mean, 'low': np.mean, 'close': np.mean, 'volume': np.mean})
pivoted_stocks

              close         high          low         open        volume
ticker
AAPL     186.986218   188.906858   185.135729   187.038674  3.402145e+07
AMZ     1641.726175  1662.839801  1619.840398  1644.072669  5.649563e+06
FB       171.510936   173.615298   169.303110   171.454424  2.768798e+07
GOOG    1113.225139  1125.777649  1101.001594  1113.554104  1.742645e+06
NFLX     319.290299   325.224583   313.187273   319.620533  1.147030e+07

Exercise 7: Calculate the Z scores

In [85]:
from scipy.stats import zscore

Empty DataFrame
Columns: [Unnamed: 0, date, open, high, low, close, volume, ticker]
Index: []

In [139]:
amazdf = faangdf.query('ticker == "AMZ" and date >= "2018-10-01" and date <= "2018-12-31"')
numeric_cols = amazdf.select_dtypes(include=[np.number]).columns
amazdf[numeric_cols].apply(zscore)

            Unnamed: 0      open      high       low     close    volume
date
2018-10-01   -1.704773  2.356591  2.387027  2.522212  2.405011 -1.640579
2018-10-02   -1.649780  2.208392  2.245192  2.265485  2.172346 -0.868901
2018-10-03   -1.594787  2.085185  2.075493  2.157176  2.041758 -0.927848
2018-10-04   -1.539795  1.864908  1.834088  1.795872  1.736654 -0.127668
2018-10-05   -1.484802  1.656015  1.641251  1.566902  1.597477 -0.301232
...                ...       ...       ...       ...       ...       ...
2018-12-24    1.484802 -2.197089 -2.177168 -2.205136 -2.244066 -0.142434
2018-12-26    1.539795 -2.042895 -1.624659 -1.825034 -1.350435  1.132128
2018-12-27    1.594787 -1.468220 -1.654459 -1.639768 -1.415624  0.856688
2018-12-28    1.649780 -1.339220 -1.335905 -1.241479 -1.300312  0.500059
2018-12-31    1.704773 -1.086945 -1.283684 -0.983599 -1.131709 -0.248449

[63 rows x 6 columns]

Exercise 8:

Part A and B

In [126]:
data = [['FB', '2018-07-25', 'Disappointing user growth announced after close'], ['FB', '2018-03-19', 'Cambridge Analytica story'], 
        ['FB', '2018-03-20', 'FTC investigation']]
faangnewdf = pd.DataFrame(data, columns = ['ticker', 'date', 'event'])
faangnewdf.set_index(['date', 'ticker'], inplace=True)  
faangnewdf

                                                             event
date       ticker
2018-07-25 FB      Disappointing user growth announced after close
2018-03-19 FB                            Cambridge Analytica story
2018-03-20 FB                                    FTC investigation

Part C

In [ ]:
faangnewdf2 = pd.merge_ordered(faangnewdf.reset_index(), faangdf.reset_index()).set_index('date', 'ticker')

In [125]:
faangnewdf3 = faangnewdf2.query('ticker == "FB" and (date == "2018-07-25" or date == "2018-03-19" or date == "2018-03-20")')
faangnewdf3

,ticker,event,index,Unnamed: 0,open,high,low,close,volume
date,,,,,,,,,
2018-03-19,FB,Cambridge Analytica story,805,52,177.010,177.17,170.06,172.56,88140060
2018-03-20,FB,FTC investigation,806,53,167.470,170.20,161.95,168.15,129851768
2018-07-25,FB,Disappointing user growth announced after close,894,141,215.715,218.62,214.27,217.50,64592585

Exercise 9:

In [135]:
faangdf = faangdf.reset_index().set_index(['ticker', 'date'])
(faangdf / faangdf.groupby(level=['ticker']).transform('first')).head(10)

                   index  Unnamed: 0      open      high       low     close  \
ticker date
AAPL   2018-01-02    NaN         NaN  1.000000  1.000000  1.000000  1.000000
       2018-01-03    inf         inf  1.013928  1.013059  1.015952  0.999826
       2018-01-04    inf         inf  1.013987  1.006791  1.016661  1.004470
       2018-01-05    inf         inf  1.019276  1.017818  1.022392  1.015906
       2018-01-08    inf         inf  1.024624  1.019211  1.027591  1.012133
       2018-01-09    inf         inf  1.025799  1.016019  1.024519  1.012017
       2018-01-10    inf         inf  1.017630  1.011608  1.022096  1.011784
       2018-01-11    inf         inf  1.026034  1.018507  1.030899  1.017532
       2018-01-12    inf         inf  1.035378  1.029368  1.037753  1.028039
       2018-01-16    inf         inf  1.045486  1.041149  1.040648  1.022814

                     volume
ticker date
AAPL   2018-01-02  1.000000
       2018-01-03  1.155031
       2018-01-04  0.877863
       2018-01-05  0.925813
       2018-01-08  0.804814
       2018-01-09  0.844579
       2018-01-10  0.937547
       2018-01-11  0.730466
       2018-01-12  0.994606
       2018-01-16  1.156911

Exercise 10:

Part A

In [140]:
coviddf = pd.read_csv("covid19_cases.csv")
coviddf['date'] = pd.to_datetime(coviddf.dateRep)
coviddf.set_index('date', inplace=True)
coviddf.sort_index()
coviddf.loc[(coviddf.countriesAndTerritories == 'United_Kingdom'),'countriesAndTerritories']='UK'
coviddf.loc[(coviddf.countriesAndTerritories == 'United_States_of_America'),'countriesAndTerritories']='USA'

Part B: Five countries with the most cases, find the day with the largest number of cases

In [200]:
topfive = coviddf.groupby('countriesAndTerritories').cases.sum().nlargest().index
coviddf[coviddf.countriesAndTerritories.isin(topfive)].groupby('countriesAndTerritories').cases.idxmax()

countriesAndTerritories
Brazil   2020-07-30
France   2020-11-08
India    2020-09-17
Russia   2020-12-07
USA      2020-12-12
Name: cases, dtype: datetime64[ns]

Part C:

In [207]:
coviddf.groupby(['countriesAndTerritories', pd.Grouper(freq='1D')]).cases.sum().unstack(0).diff().rolling(7).mean().last('7D')[topfive]

countriesAndTerritories,USA,India,Brazil,Russia,France
date,,,,,
2020-12-08,5633.000000,-650.142857,-109.571429,257.714286,-84.857143
2020-12-09,5274.714286,-646.285714,25.571429,-43.571429,804.285714
2020-12-10,2387.714286,-575.714286,512.857143,120.714286,75.857143
2020-12-11,1419.000000,-1028.142857,416.142857,-31.142857,150.571429
2020-12-12,386.142857,-949.428571,1077.714286,168.857143,312.142857
2020-12-13,583.428571,-822.428571,98.714286,-92.142857,146.285714
2020-12-14,2327.285714,-844.285714,-648.285714,-137.000000,73.000000

Part D:

In [209]:
coviddf.reset_index().pivot(index='date', columns='countriesAndTerritories', values='cases').drop(columns='China').fillna(0).apply(lambda x: x[(x >0)].idxmin()).sort_values().rename(lambda x: x.replace(' ', ''))

countriesAndTerritories
Thailand            2020-01-13
Mexico              2020-01-14
Japan               2020-01-15
South_Korea         2020-01-20
USA                 2020-01-21
                       ...
Puerto_Rico         2020-09-10
Wallis_and_Futuna   2020-10-17
Solomon_Islands     2020-10-17
Marshall_Islands    2020-10-29
Vanuatu             2020-11-11
Length: 213, dtype: datetime64[ns]

Part E:

In [211]:
coviddf.pivot_table(columns='countriesAndTerritories', values='cases', aggfunc='sum').T.transform('rank', method='max', pct=True).sort_values('cases', ascending=False).rename(lambda x: x.replace('', ''))

                            cases
countriesAndTerritories
USA                      1.000000
India                    0.995327
Brazil                   0.990654
Russia                   0.985981
France                   0.981308
...                           ...
Montserrat               0.023364
Anguilla                 0.018692
Marshall_Islands         0.014019
Wallis_and_Futuna        0.009346
Vanuatu                  0.004673

[214 rows x 1 columns]